server.port=9191
#database url
spring.datasource.url=jdbc:mysql://localhost:3306/logistic
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.datasource.password=mysql123
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.sql.init.schema-locations=
#spring.sql.init.schema-locations=classpath://Logistic/src/main/resources/schema.sql
spring.sql.init.schema-locations=classpath*:\Users\Shrey\Downloads\Logistic\Logistic\src\main\resources\Schema.sql